[0.00s - 1.72s] Mom, I'm going to take the train.
[1.72s - 3.24s] Wait for me to go home for the New Year.
[4.88s - 6.72s] I'm here to do something.
[6.72s - 7.76s] Oh, right.
[9.52s - 10.64s] How dare you rob me!
[10.64s - 11.64s] I'll show you something.
[11.64s - 12.52s] What?
[12.52s - 14.04s] This ring is made in heaven.
[14.04s - 15.72s] It's very rare.
[15.72s - 18.04s] Do you like my voice?
[18.04s - 19.04s] Hehe.
[19.04s - 20.08s] Hahaha.
[20.08s - 21.28s] Come on.
[21.28s - 23.36s] I'm waiting for you.
[23.36s - 24.84s] Well, I'll keep robbing.
[26.40s - 27.96s] G104 train.
[27.96s - 28.96s] It should be here.
[28.96s - 30.96s] Someone's trying to steal my bag!
[35.96s - 37.96s] Is there a problem? What time is it?
[39.96s - 41.96s] You're going to save people!
[43.96s - 45.96s] I'm not the one who's going to say it, but will you guys save people or not?
[45.96s - 46.96s] Actually, I...
[49.96s - 52.96s] Don't hang around! It's the migrant worker!
[52.96s - 54.96s] I'm a native!
[54.96s - 57.96s] That's great! It's the native! We're saved!
[59.96s - 61.96s] I'm going to cut off your back!
[62.96s - 64.96s] I'm going to cut off his back!
[65.96s - 66.96s] You're suddenly smiling.
[67.96s - 68.96s] A bunch of people are in a mess.
[68.96s - 71.96s] I don't think anyone can save you today!
[74.96s - 76.96s] Three, two, one!
[77.96s - 79.96s] What the hell? Who are you?
[79.96s - 81.96s] Actually, I'm a weightlifting professional at the PE school.
[81.96s - 82.96s] Why didn't you say so earlier?
[82.96s - 84.96s] You guys didn't give me a chance!
[84.96s - 85.96s] Let's go!
