[0.00s - 1.62s] Mom, I'm going to take the train.
[1.62s - 3.14s] Wait for me to go home and celebrate the new year.
[4.72s - 6.62s] What can I do in my spare time?
[6.62s - 7.50s] Oh, right.
[9.50s - 10.58s] How dare you rob me!
[10.58s - 11.58s] I'll teach you a lesson!
[11.58s - 12.42s] What?
[12.42s - 14.12s] There's a ring on the sky.
[14.12s - 15.66s] It's rare to see a kiss in the world.
[15.66s - 16.38s] I'm a robber.
[16.38s - 18.04s] If you like fish, I'll teach you.
[18.04s - 19.00s] Hehehe.
[19.00s - 20.08s] Hahaha.
[20.08s - 21.24s] Come on.
[21.24s - 23.42s] I'm on the move.
[23.42s - 24.62s] Come on, let's go on.
[24.62s - 25.62s] Let's go.
[26.38s - 28.88s] The train for G104 should be here.
[28.88s - 30.88s] Someone's robbing a bag!
[35.88s - 36.88s] Are you kidding me?
[36.88s - 37.88s] What time is it?
[39.88s - 41.88s] We're going to save people!
[43.88s - 44.88s] Tell me,
[44.88s - 45.88s] are you going to save people or not?
[45.88s - 46.88s] Actually, I...
[49.88s - 50.88s] Birdie Birdie!
[50.88s - 52.88s] It's Brother Peasant!
[52.88s - 54.88s] I'm a native!
[54.88s - 55.88s] Great!
[55.88s - 56.88s] It's the native!
[56.88s - 57.88s] We're saved!
[59.88s - 61.88s] I'm going to cut off your back!
[62.88s - 64.88s] I'm going to cut off his back!
[65.88s - 66.88s] You're suddenly smiling.
[67.88s - 68.88s] You guys are a mess!
[68.88s - 71.88s] Let's see who can save you today!
[74.88s - 76.88s] Three, two, one!
[77.88s - 78.88s] What the hell?
[78.88s - 79.88s] Who are you?
[79.88s - 81.88s] Actually, I'm a weightlifting professional.
[81.88s - 82.88s] Why didn't you say so earlier?
[82.88s - 84.88s] You didn't give me a chance!
[84.88s - 85.88s] Fine, I'm out!
