[0.00s - 1.52s] Mom, I'm going to the train station.
[1.52s - 2.52s] Wait for me to come home for the New Year.
[4.52s - 6.52s] I'm going to do something special tonight.
[6.52s - 7.52s] Oh, right.
[9.52s - 10.52s] Robbery of public security!
[10.52s - 11.52s] Watch me!
[12.52s - 15.52s] This ring is rare in the world.
[15.52s - 18.52s] I'll teach you how to rob.
[20.02s - 21.02s] Hurry up!
[21.02s - 23.02s] I'm in the world.
[23.02s - 24.52s] I'd better keep robbing.
[26.52s - 28.52s] The G104 train should be here.
[29.04s - 31.04s] Robbery of public security!
[36.04s - 37.04s] Is there a mistake?
[37.04s - 38.04s] What time is it?
[40.04s - 41.04s] You're wrong!
[44.04s - 46.04s] Do you know how to save people?
[46.04s - 47.04s] Actually, I...
[50.04s - 53.04s] Bird No. 3 is a migrant worker.
[53.04s - 55.04s] I'm a native.
[55.04s - 56.04s] That's great!
[56.04s - 58.04s] We're saved!
[59.04s - 62.04s] Watch me break your back!
[63.04s - 65.04s] I'll break his back with this air gun.
[65.04s - 67.04s] I suddenly smiled.
[68.04s - 69.04s] You're a mess.
[69.04s - 72.04s] I'll see who can keep you today.
[75.04s - 77.04s] Three, two, one.
[78.04s - 80.04s] What are you doing?
[80.04s - 82.04s] Actually, I'm a weightlifting professional.
[82.04s - 83.04s] Why didn't you tell me earlier?
[83.04s - 85.04s] You didn't give me a chance.
[85.04s - 86.04s] Let's go.
